<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appname="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/map_icon"
        android:title="Cart"
        android:icon="@drawable/globe"
        android:orderInCategory="1"
        android:visible="true"
        appname:showAsAction="ifRoom|withText"
        />
</menu>